# CamelSpringBootPlatformHttpTest

./: pom.xml
src/main/java/test/: HelloRoute.java
